.{
    .name = .zig_gobject_template,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0xfa60eefcc7e2fa37,

    .dependencies = .{
        .gobject = .{
            .url = "https://github.com/ianprime0509/zig-gobject/releases/download/v0.3.0/bindings-gnome47.tar.zst",
            .hash = "gobject-0.3.0-Skun7IrmdQHh-PhvmchG9AKnrR2RFS5EhBe5oedb0ITv",
        },
        .libintl = .{
            .url = "git+https://github.com/ianprime0509/zig-libintl.git#99ed7bde57400894ef90a2fdeb45518bf1f975c8",
            .hash = "libintl-0.0.0-ZIc29-glAAAkl5EQRCaI0_Qc5JHTLVhzgs6wQ8tJQmNt",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
