using Gtk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  title: _("Sunrise");
  default-width: 720;
  default-height: 480;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Menu");
      }
    }

    content: Adw.Clamp {
      child: Gtk.Box {
        orientation: vertical;
        margin-start: 6;
        margin-end: 6;
        margin-bottom: 6;

        Adw.PreferencesGroup {
          title: _("Your backgrounds");

          Adw.StatusPage your_backgrounds_placeholder {
            icon-name: "dialog-error-symbolic";
            title: _("No custom backgrounds.");

            styles [
              "compact",
            ]
          }
        }

        Adw.PreferencesGroup {
          Adw.ButtonRow new_background_button {
            title: _("New background");
            start-icon-name: "list-add-symbolic";

            styles [
              "suggested-action",
            ]
          }
        }

        Adw.PreferencesGroup {
          title: _("System backgrounds");
          margin-top: 12;
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item (_("Preferences"), "app.preferences")
    item (_("Shortcuts"), "app.shortcuts")
    item (_("About"), "app.about")
  }
}
